{
    "manifest_version": 3,
    "name": "Arbitro Calendar FBVIB",
    "version": "1.0.0",
    "description": "Pega un parte/acta y crea un evento en Google Calendar con título, fecha, hora y ubicación.",
    "icons": {
        "128": "icons/images.png"
    },
    "action": {
        "default_title": "Crear evento",
        "default_popup": "sidepanel.html"
    },
    "permissions": [
        "storage",
        "sidePanel",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
      "side_panel": { "default_path": "sidepanel.html" }

}